[gd_scene load_steps=4 format=3 uid="uid://cnhbnbnlesxxx"]

[ext_resource type="Script" path="res://scenes/master/master.gd" id="1_v4bp6"]
[ext_resource type="Texture2D" uid="uid://yyo45ytj5j4x" path="res://assets/images/backgroundEmpty.png" id="1_yfbfo"]
[ext_resource type="PackedScene" uid="uid://cs0elnycnr8fx" path="res://scenes/main/main_screen.tscn" id="3_2tm6y"]

[node name="Master" type="CanvasLayer"]
script = ExtResource("1_v4bp6")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yfbfo")

[node name="MainScreen" parent="." instance=ExtResource("3_2tm6y")]
